.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto 1fr 1fr 1fr 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    "header header header"
    "stream stream stream"
    "tasks tasks tasks"
    "chart chart terminal"
    "tabs tabs terminal"
    ". . data";
}
.header {
  grid-area: header;
  border: 1px solid red;
}
.navbar {
  grid-area: navbar;
  border: 1px solid red;
}
.stream {
  grid-area: stream;
  border: 1px solid red;
}
.tasks {
  grid-area: tasks;
  border: 1px solid red;
}
.chart {
  grid-area: chart;
  border: 1px solid red;
}
.terminal {
  grid-area: terminal;
  border: 1px solid red;
}
.tabs {
  grid-area: tabs;
  border: 1px solid red;
}
.data {
  grid-area: data;
  border: 1px solid red;
}
.menu {
  grid-area: menu;
  border: 1px solid red;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header"
      "navbar"
      "menu";
  }
}
